{
  "name": "nanostup-sites-tailwind",
  "version": "1.0.0",
  "private": true,
  "description": "Tailwind CSS build for Django HTML site templates (apps/site_renderer)",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ../static/sites/styles.css --minify",
    "watch": "tailwindcss -i ./input.css -o ../static/sites/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
